{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "node server.js -p $PORT",
    "build": "next build",
    "heroku-postbuild": "next build",
    "start": "node server.js -p $PORT"
  },
  "dependencies": {
    "express": "^4.14.0",
    "next": "^4.2.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}